[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
logfile          = /zonga/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups  = 10
loglevel         = info
pidfile          = /tmp/supervisord.pid
nodaemon         = true
minfds           = 1024
minprocs         = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:zonga]
command                 = bash -c "ulimit -n 10000; exec /usr/bin/php /zonga/bin/server.php"
process_name            = zongasocks
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /zonga/logs/info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /zonga/logs/error.log
stderr_logfile_maxbytes = 1MB
